using System;
using System.Windows.Forms;

namespace TaskManager
{
    public partial class FNews : Form
    {
        public FNews()
        {
            InitializeComponent();
        }

        private void FNews_Load(object sender, EventArgs e)
        {
            rtb_News.Text =
                "-=[18.06.2021]=-\n" +
                "• Добавил обновление листбокса при ресайзе формы\n" +
                "• Изменил цвет шкалы для просроченных задач\n" +
                "• Исправил работу крестика в уведомлениях: теперь работает на всех уведомлениях\n" +
                "• Исправил контекстное меню в листе задач: теперь клик правой выделяет задачу, над которой был произведен клик, и контекстное меню открывается только когда клик был над задачей\n" +
                "• Исправил обновление уведомлений после их изменения\n" +
                "• Добавил шифрование файлов\n\n" +
                "-=[17.06.2021]=-\n" +
                "• Добавил сохранение фильтра по статусу задачи\n" +
                "• Добавил форму \"Что нового\"\n" +
                "• Изменил работу с уведомлениями: теперь клик левой открывает на редактирование, клик по крестику удаляет\n" +
                "• Добавил запрос на подтверждение удаления уведомления\n" +
                "• Теперь при нажатии на Файл->Выход программа закрывается, а не сворачивается в трей\n" +
                "• Добавил сохранение порядка (сортировки)\n";
        }

        private void b_Close_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}
